{
  "dependencies": {
    "com.endel.nativewebsocket": "https://github.com/endel/NativeWebSocket.git#upm",
    "com.h8man.2d.navmeshplus": "https://github.com/h8man/NavMeshPlus.git",
    "com.unity.collab-proxy": "2.2.0",
    "com.unity.feature.2d": "2.0.0",
    "com.unity.ide.rider": "3.0.27",
    "com.unity.ide.visualstudio": "2.0.22",
    "com.unity.render-pipelines.universal": "16.0.5",
    "com.unity.test-framework": "1.3.9",
    "com.unity.timeline": "1.8.6",
    "com.unity.ugui": "2.0.0",
    "com.unity.visualscripting": "1.8.0",
    "io.liquiid.anchorlinksharp": "https://github.com/liquiidio/AnchorLinkSharp.git#upm",
    "io.liquiid.atomicassets": "https://github.com/liquiidio/AtomicAssetsApiClient.git#upm",
    "io.liquiid.eossharp": "https://github.com/liquiidio/EosSharp.git#upm",
    "io.liquiid.univeralauthenticatorlibrary": "https://github.com/liquiidio/UniversalAuthenticatorLibraryUnity.git#upm",
    "io.liquiid.wcwunitywebgl": "https://github.com/liquiidio/WcwUnity.git#upm",
    "com.unity.modules.accessibility": "1.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  }
}
